<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>GameWallpapers.com</title>
        <style type="text/css">
			#body
			{
				width: 1024 px;
				margin: 0 px auto;
			}
			#head
			{	width:1024px;
				margin: 0px auto;
				clear:both; 
			}
			#flag
			{
				position: absolute;
				left: 556px;
				width: 140px;
				top: 159px;
				height: 16px;
			}
			#go
			{
				FONT-SIZE: 11px;
				LEFT: 733px;
				WIDTH: 32px;
				POSITION: absolute;
				TOP: 136px;
				HEIGHT: 12px;
				TEXT-ALIGN: center;
				font-family: Arial;
				font-weight: bold;
			}
			#main
			{
				float:left;
			}
			#leftbottom
			{
				font-family: Arial;
				font-weight: bold;
				margin-left: 155px;
				margin-top: -5px;
				position: relative;	
			}
			#menu
			{
				font-size: 13px;
				height: 18;
				width: 150px;
				position: absolute;
				top: 50px;
				left: 32px;
			}
			#rightbottom
			{
				float:right;
				margin-top: -832px;
				margin-right: 175px;
				position: relative;
			}
		</style>
	</head>
	<body>
    	<div id="body">
        	<div id="head">
            	<img src="file:///C|/Users/arocker1000/Desktop/gamewallpaper/GameWallpapers.com_files/web_012.jpg">
            </div>
            <div id="flag">
                	<img src="file:///C|/Users/arocker1000/Desktop/gamewallpaper/GameWallpapers.com_files/talen2.gif">
            </div>
            <div id="go"><input type="button" value="Go"></div>
            <div id="main">
            </div>
            <div id="leftbottom">
            	<img src="file:///C|/Users/arocker1000/Desktop/gamewallpaper/GameWallpapers.com_files/web_02.jpg">
                <div id="menu" onClick="">Home</div>
            </div>
            
            <div id="rightbottom">
            	<img src="file:///C|/Users/arocker1000/Desktop/gamewallpaper/GameWallpapers.com_files/web_06.jpg">
            </div>
        </div>
	</body>
</html>
